<!--    Michele Laramore        
        Activity 4           
        Visual Framweworks(VFW) 
        Mobile Development      
        Full Sail University  -->
<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8">
    <meta content="special occasion, reminder" name="keywords">
    <meta content="special occasion reminder app" name="description">
    <meta content="index, follow" name="robots">
    <meta content="user-scalable=no, width=device-width" name="viewport">
    <meta content="Michele Laramore" name="author">

    <title>Add Item to Form</title>
    <link href="stylesheet/style.css" rel="stylesheet" type="text/css">
</head>

<body>
    <form action="#" id="spOccForm" method="post" name="spOccForm">
    <div class = "box">
        <header>
            <h1>Special Occasion Book</h1>
        </header>
    </div>

        <nav>
            <a href="#" id="clear">Clear Stored Data</a> <a href="#" id=
            "displayLink">Display Data</a> <a href="additem.html" id="addNew"
           style="display:none" >Add New Item</a>
        </nav>

        <fieldset id="spOcFieldset1">
            <legend>Contact Information</legend> <span>*fields are
            required</span>
            <ul id ="errors"></ul>

            <ul>
                <li><label for="fname">First Name:</label> <input id="fname" 
                type="text"></li>

                <li><label for="lname">Last Name:</label> <input id="lname"
                type="text"></li>
                
                <li><label for="email">Email:</label> <input id="email"
                placeholder="YourName@aol.com" type="text"></li>

                <li><label for="telephone">Telephone Number:</label><input id=
                "telephone" placeholder="817-339-0677" type="tel"></li>

                <li><label for="address">Street Address:</label> <input id=
                "address" type="text"></li>

                <li><label for="city">City:</label> <input id="city" type=
                "text"></li>

               <li id="selectSt"><label for="st" id="stt">*Choose a
                State</label></li>

                <li><label for="zip">Zip Code:</label> <input id="zip" pattern=
                "[0-9]*" type="text"></li>
                
            </ul>
            
        </fieldset>

        <fieldset id = "spOcFieldset2">
            <legend>Special Occasion</legend> <span>*fields are required</span>

            <ul>
                <li id="selectOc"><label for="oc" id="occ">*Choose a
                Special Occasion</label></li>
            </ul>


            <ul>
                <li><label for="date">Date of Special Occasion:</label>
                <input id="date" name="spOccasion" 
                type="date"></li>
            </ul>

            <ul>
                <li><label for="sex">Is the person male or
                female?:</label></li>

                <li><input id="male" name="sex" type="radio" value="Male">
                Male</li>

                <li><input id="female" name="sex" type="radio" value="Female">
                Female</li>
            </ul>

            <ul>
                <li dollar><label for="maxSpend">How much to spend:</label> <input id="spend" max="100" min="10" name=
                "spend" type="range" onchange="rangevalue.value=value"><output id="rangevalue"></output></li>
            </ul>

            <ul>
                <li><label for="comments">What gift are you giving
                them?:</label> 
                <textarea id="comments"></textarea></li>

                <li><input type="hidden" value="true"></li>
            </ul>
        </fieldset><input id="submit" type="button" value="submit">
    </form>
    	<script src ="js/json.js" type = "text/javascript"></script>
		<script src="js/main.js" type="text/javascript"></script>
		<script src="js/html5slider.js" type="text/javascript"></script>
</body>
</html>
                