<!DOCTYPE html>
<!--Michele Laramore-->
<!--Mobile Interfaces and Usability-->
<html>
<head>
<title>Page Not Found</title>
<meta charset="utf-8" />
<meta name="keywords" content="special occasion, reminder" />
<meta name="description" content="special occasion reminder app" />
<meta name="robots" content="index, follow" />
<meta name="viewport" content="user-scalable=no, width=device-width" />
<meta name="author" content="Michele Laramore" />
<link href="stylesheet/style.css" rel="stylesheet" type="text/css">
</head>


<body>
<div id ="error">
	<p class = "red">Sorry! This is not a valid page.</p>
    <img src="images/dead-end.png" alt="Dead End" class="dead">
</div>

<FORM METHOD="LINK" ACTION="index.html">
<div>
<span style="cursor:pointer;"> 
 <input name="submit" type='submit' style="cursor:pointer; font-size: 16px;" value='Go Back to Home Page'/></span> 
</div>
</FORM>

</body>
</html>
