/*	Michele Laramore 		
Mobile Interfaces and Usability
CSS Document */
@charset "UTF-8";


body {
	background-color:#fff;	
	}

.red {	
	color: #C33;
	font-size: 36px;
	text-align: center;
	margin-left: 100px;
	margin-top: -150px;
	width: auto;
	}

.submit {
  border: 1px solid #000000;
  background-color: #FFFFFF;
  padding: 2px;
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-weight: bold;
  font-size: 12px;
  cursor: default;
	}
		
.dead {
	position: fixed;
  	top: 50%;
  	left: 50%;
  	margin-top: -200px;
	margin-left: -215px;
	}

h1 { 
	color: #736389;
	text-align: center;
	}	

h2 {
	 color: #56456e;
	 position: absolute;
	 top: 30%;
	 left: 35%;
	}
	
	
.search {
	float: right;
	margin-top: 6px;	
	margin-right: 200px;
}
	
.search-submit {
	float: right;
	margin-top: 12px;
	margin-right: -300px;
	}
	
.rotating-item {
    display: none;
    position: absolute;
    top: 0;
    left: 0;
	width: 20%;
	margin-left: 8%;
	padding-right: 20px;
	margin-top: 15%;
}

h2.call {
	position: relative;
	margin-left: -10%;
	margin-top: 10%;
	color: #000;
	padding-left: 5%;
	font-size: 36px;
	width: 50%;
	}

#add {
  	position: relative;
	margin-top: -450px;
	margin-left: 150px;	
	}	
		
.browse {
 	margin-top:25%;
	margin-left: -350px;
}

ul.sublinks {
	padding: 0;
  	margin: 225px 0 5px 140px;	
	}

ul.sublinks li {
	list-style-type: none;	
  	padding: 10px;
	}
	
ul.sublinks li:last-child {
	padding-bottom: 50px;
	}

p {
	position: absolute;
	top: 299px;
	width: 400px;
	left: 389px;
	color: #56456e;
	font-size: 20px;
	}

a img {
	  position: absolute;
	  top: 50%;
	  left: 34%;
	}

nav	a {
	color: black; 
	border: 2px outset white;
	outline: 1px solid black;
	outline-offset: 1px;
	padding: 2px;
	text-decoration: none;
	text-align: center;
	padding-right: 5px;
	margin-right: 10px;
	background:#ebe1f9;	
	font: 14px;	
	position: relative;
	top: 10px;
	}

 a:active {
 	border: 2px inset;
	}	

fieldset{
	position: relative;
	top: 30px;
	-webkit-border-radius: 8px;
	-moz-border-radius: 8px;
	border-radius: 8px;
	max-width: 90%;
    -moz-box-shadow:0px -5px 300px #270644;
   -webkit-box-shadow:0px -5px 300px #270644;
	}	
	
legend {
	background: #56456e;	
	color: #fff;
	border: solid 1px black;
	-webkit-border-radius: 8px;
	-moz-border-radius: 8px;
	border-radius: 8px;
	padding: 10px;
	}

input:not([type=button]), textarea {  
    padding: 9px;  
    border: solid 1px #e5e5e5;  
    outline: 0;  
    font: normal 13px/100% Verdana, Tahoma, sans-serif;  
    width: 200px;  
    background: -webkit-gradient(linear, left top, left 25, from(#ffffff), color-stop(25%, #eeeeee), to(#ffffff));  
    background: -moz-linear-gradient(top, #ffffff, #eeeeee 1px, #ffffff 25px);  
    box-shadow: rgba(0,0,0, 0.1) 0px 0px 8px;  
    -moz-box-shadow: rgba(0,0,0, 0.1) 0px 0px 8px;  
    -webkit-box-shadow: rgba(0,0,0, 0.1) 0px 0px 8px;  
    }  

textarea {  
    width: 400px;  
    max-width: 400px;  
    height: 150px;  
    line-height: 150%;  
    } 

select{
	padding: 15px;
	}

input[type="radio"] {
	width: inherit;
	}

input:focus, textarea:focus {
  	border-color: rgba(82, 168, 236, 0.8);
 	-webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(82, 168, 236, 0.6);
 	-moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(82, 168, 236, 0.6);
  	box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(82, 168, 236, 0.6);
  	outline: 0;
 	outline: thin dotted \9;
	}

#rangevalue{
	margin: .5em;
	border: 2px solid #707070;
	font-size: 20px;
	}

#rangevalue:before{
	content: "$";
	}
	
/*styles placeholder text light grey*/

input::-webkit-input-placeholder {
    color:    #999;
	}

input:-moz-placeholder {
    color:    #999;
	}

input:-ms-input-placeholder {
    color:    #999;
	}
/*-----------------------------*/	

.hasFocus {
	 outline: none;
	 border-color: #009;
	 box-shadow:0 0 10px #9ecaed;
	}

.error { 
	outline: none; 
	border-width: 2px;
    border-color: #ff0000;
	}	

 #errors li {
	color: #ff0000;
	}


#items  {
	background: #fff;
	float: left;
	padding-top: 0;
	}


#items li {
	padding-top: 1%;
	overflow: hidden;
	color: #000;
	white-space: nowrap;
	}	

label {  
	display: block;
    margin-left: 10px; 
    color: #56456e; 
	font-weight: bolder; 
    }  

ul {
	list-style: none;
	}

li {
	padding: 10px;
	}

input[type=button] {
   color: #fff;
   font-weight: bold;
   padding: 12px;
  -webkit-border-radius: 12px;
  -moz-border-radius: 12px;
   border-radius: 12px;
   background:#56456e;
   position: relative;
   top: 25px;
	}

.submit input {  
    width: auto;  
    padding: 9px 15px;  
    background: #617798;  
    border: 0;  
    font-size: 14px;  
    color: #ffffff; 
    -webkit-border-radius: 5px;  
    -moz-border-radius: 5px;  
    }  

@media screen and (max-device-width: 600px){
    /* All iPhone only CSS goes here*/

.search {
	float: right;
	margin-right:-100px;
	}
	
.search-submit {
	float: right;
	margin-top: 12px;
	margin-right: -290px;
	}


h1 { 
	color: #736389;
	margin-left: 75px;
	width: 100%;
	text-align: center;
	}
	
	
.rotating-item {
	position: absolute;
	top: 0;
	left: 0;
	width: 35%;
	margin-left: 10%;
	padding-right: 10px;
	margin-top: 45%;
}

h2.call {
	color: #000;
	font-size: 24px;
	padding-left: 30px;
	padding-right: 40px;
	margin-top: 125px;
	margin-left: 20px;
	width: 300px;
	}	
	
#add {
  	position: relative;
	margin-top: -375px;
	margin-left: 20%;
	}
	
.browse {
 	margin-top:260px;
	margin-left: -75px;
	
}	
	
ul.sublinks {
	padding: 0;
  	margin: 125px 0 0 25px;	
	}
	
#error img{
	background: url(images/dead-end.png);
    display: block;
    margin: -100px 0 0 -125px;
    margin-right: auto;
	height: 250px;
	width: 250px;
	}
	

fieldset {
	width: 325px;	
	}	
	
#comments {  
    width: 75%;
	height: 75%;    
    } 	
}
